{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red10\green10\blue10;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c3922\c3922\c3922\c40000;}
\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Potato Crisps|0\
Stackers|0\
Grain Waves|0\
Cloud Popcorn|0\
Moonpie|0\
Cowtales|0\
Wonka Bar|0\
Crunchie|0\
Skor|0\
Cola|0\
Dr. Salt|0\
Mountain Melter|0\
Heavy|0\
Diet Cola|0\
U-Chews|0\
Little League Chew|0\
Chiclets|0\
Triplemint|0}